APP_NAME=Retta
APP_ENV=production
APP_KEY=base64:N9OIJ5RgVtQyEGOEtvYCskbJ46WqMh4KXAl9oKbMaSg=
APP_DEBUG=false

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=${RAILWAY_PRIVATE_DOMAIN}
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=ZyTYUEOOMRsrBJHmzRDSYbzgnVtsePmZ

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

